<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(bg.jpg); background-size: 100% ">
		<div class="enemy">
			<h1 class="enemy_name"></h1>

			<div class="enemy_img" >
				<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
				<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
			</div>	

		</div>

		<div class="player">
			<h1 class="player_name"></h1>
			
			<div class="player_img">
				<h2 class="player_damage player_property" style="left: 10%;">0</h2>
				<h2 class="player_hp player_property" style="left: 82%;">0</h2>
			</div>

		</div>	


	<script type="text/javascript">
	let enm = document.querySelectorAll('.enemy')
	let enmHp = document.querySelector('.enemy_hp')
	let enmDam = document.querySelector('.enemy_damage')
	let enmName = document.querySelector('.enemy_name')
	let enmImg = document.querySelector('.enemy_img')

	let pla = document.querySelectorAll('.player')
	let plaHp = document.querySelector('.player_hp')
	let plaDam = document.querySelector('.player_damage')
	let plaName = document.querySelector('.player_name')
	let plaImg = document.querySelector('.player_img')




	//Рандом
		let getRandom = function(arg, arg2) {
			let random = Math.random() * arg + arg2;
			let round = Math.round(random)
			return round
		}
		let fullImg = ["url(1.png)" , "url(2.png)", "url(3.png)", "url(4.png)", "url(5.png)", "url(6.png)", "url(7.png)" , "url(8.png)" , "url(9.png)"]

	//Объекты 
		

		let user = {
			name: "Вражина",
			hp: getRandom(10, 1),
			dmg: getRandom(10, 1),
			img: fullImg[getRandom(8, 0)],
		}
		let user2 = {
			name: "Игрок", 
			hp: getRandom(10, 1),
			dmg: getRandom(10, 1),
			img: fullImg[getRandom(8, 0)],
		}
	//Название Карт
		enmName.innerHTML = user.name
		plaName.innerHTML = user2.name
	
	//Картинки Карт
		enmImg.style.backgroundImage = user.img
		plaImg.style.backgroundImage = user2.img
	
	// ХП Двух Объектов
		enmHp.innerHTML = user.hp
		plaHp.innerHTML = user2.hp
	
	// Урон Двух Объектов
		enmDam.innerHTML = user.dmg
		plaDam.innerHTML = user2.dmg


	//Функции
		let attac = function() {
			user.hp = user.hp - user2.dmg
			user2.hp = user2.hp - user.dmg
			enmHp.innerHTML = user.hp
			plaHp.innerHTML = user2.hp
	
			if (user2.hp>user.hp) {
				enmImg.style.opacity = "0"
				alert('победа за человеком пауком')
			} else {
				plaImg.style.opacity = "0"
				alert('победа за Вражина')
			 }
		}
		let start = function(){
			alert('Игра начинатеся')
		}
		setTimeout(attac, 2000) 
		setTimeout(start, 1000) 
	</script>
</body>
</html>